<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Live Transcript</title>
	<style>
		* {
			box-sizing: border-box
		}

		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #fff;
			position: fixed;
			width: 100%;
			top: 0;
			background-color: aliceblue;
			padding: 10px;
		}

		h1 {
			margin: 2px;
		}

		main {
			margin-top: 80px;
			align-items: top;
		}

		p {
			font-size: 30px;
			line-height: 1.2;
			white-space: pre-wrap;
			outline: none;
		}

		section {
			padding: 10px;
		}

		.interim {
			font-size: 30px;
			bottom: 0;
			left: 0;
			background-color: #FFF;
			padding: 3px;
			width: 100%;
			border-top: 1px solid gray;
			position: fixed;
			text-align: right;
		}

		.interim>a {
			text-decoration: none;
			color: inherit;
		}

		.credit {
			font-size: 12px;
			color: slategray
		}

		.snippet {
			margin: .15em;
			outline: none;
			display: inline-block;
		}
	</style>
</head>

<body>
	<header>
		<h1>Watch Transcript
			<span id="transcript-id"></span>
		</h1>
		<form id="transcriptIDForm">
			<label>Transcript name:
				<input type="text" id="newTranscriptID">
			</label>
			<button type="submit">Watch Transcript</button>
		</form>
		<select>
			<option value="af">Afrikaans</option>
			<option value="sq">Albanian</option>
			<option value="am">Amharic</option>
			<option value="ar">Arabic</option>
			<option value="hy">Armenian</option>
			<option value="az">Azerbaijani</option>
			<option value="ba">Bashkir</option>
			<option value="eu">Basque</option>
			<option value="be">Belarusian</option>
			<option value="bn">Bengali</option>
			<option value="bs">Bosnian</option>
			<option value="bg">Bulgarian</option>
			<option value="my">Burmese</option>
			<option value="ca">Catalan</option>
			<option value="ceb">Cebuano</option>
			<option value="zh">Chinese</option>
			<option value="hr">Croatian</option>
			<option value="cs">Czech</option>
			<option value="da">Danish</option>
			<option value="nl">Dutch</option>
			<option value="en">English</option>
			<option value="eo">Esperanto</option>
			<option value="et">Estonian</option>
			<option value="fi">Finnish</option>
			<option value="fr">French</option>
			<option value="gl">Galician</option>
			<option value="ka">Georgian</option>
			<option value="de">German</option>
			<option value="el">Greek</option>
			<option value="gu">Gujarati</option>
			<option value="ht">Haitian</option>
			<option value="he">Hebrew</option>
			<option value="mrj">Hill Mari</option>
			<option value="hi">Hindi</option>
			<option value="hu">Hungarian</option>
			<option value="is">Icelandic</option>
			<option value="id">Indonesian</option>
			<option value="ga">Irish</option>
			<option value="it">Italian</option>
			<option value="ja">Japanese</option>
			<option value="jv">Javanese</option>
			<option value="kn">Kannada</option>
			<option value="kk">Kazakh</option>
			<option value="km">Khmer</option>
			<option value="ko">Korean</option>
			<option value="ky">Kyrgyz</option>
			<option value="lo">Lao</option>
			<option value="la">Latin</option>
			<option value="lv">Latvian</option>
			<option value="lt">Lithuanian</option>
			<option value="lb">Luxembourgish</option>
			<option value="mk">Macedonian</option>
			<option value="mg">Malagasy</option>
			<option value="ms">Malay</option>
			<option value="ml">Malayalam</option>
			<option value="mt">Maltese</option>
			<option value="mi">Maori</option>
			<option value="mr">Marathi</option>
			<option value="mhr">Mari</option>
			<option value="mn">Mongolian</option>
			<option value="ne">Nepali</option>
			<option value="no">Norwegian</option>
			<option value="pap">Papiamento</option>
			<option value="fa">Persian</option>
			<option value="pl">Polish</option>
			<option value="pt">Portuguese</option>
			<option value="pa">Punjabi</option>
			<option value="ro">Romanian</option>
			<option value="ru">Russian</option>
			<option value="gd">Scottish Gaelic</option>
			<option value="sr">Serbian</option>
			<option value="si">Sinhalese</option>
			<option value="sk">Slovak</option>
			<option value="sl">Slovenian</option>
			<option value="es">Spanish</option>
			<option value="su">Sundanese</option>
			<option value="sw">Swahili</option>
			<option value="sv">Swedish</option>
			<option value="tl">Tagalog</option>
			<option value="tg">Tajik</option>
			<option value="ta">Tamil</option>
			<option value="tt">Tatar</option>
			<option value="te">Telugu</option>
			<option value="th">Thai</option>
			<option value="tr">Turkish</option>
			<option value="udm">Udmurt</option>
			<option value="uk">Ukrainian</option>
			<option value="ur">Urdu</option>
			<option value="uz">Uzbek</option>
			<option value="vi">Vietnamese</option>
			<option value="cy">Welsh</option>
			<option value="xh">Xhosa</option>
			<option value="yi">Yiddish</option>
		</select>
		<button onclick="translateText()">Translate</button>

		<span class="credit">Made by Mark Noonan (
			<a href="https://twitter.com/marktnoonan">@marktnoonan</a>), based on David Walsh's
			<a href="https://davidwalsh.name/speech-recognition">blog post</a>.</span>
	</header>
	<main>
		<section>
			<p id="transcript"></p>
			<span class="interim" id="interim"></span>
		</section>
	</main>

	<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
	<script>
		window.noZensmooth = true
	</script>
	<script src="javascripts/common.js"></script>
	<script src="javascripts/observe.js"></script>
</body>

</html>